# FITViec

./: README.md
Microservices/employer-service/EmployerService/EmployerService/: Dockerfile  EmployerService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/employer-service/EmployerService/EmployerService/API/Controllers/: EmployersController.cs  ImagesController.cs
Microservices/employer-service/EmployerService/EmployerService/API/Middlewares/: FirebaseAuthenticationMiddleware.cs
Microservices/employer-service/EmployerService/EmployerService/Controllers/: EmployersController.cs  WeatherForecastController.cs
Microservices/employer-service/EmployerService/EmployerService/Domain/DTO/: CompanyDTO.cs  CreateJobRequestDto.cs  CreateJobResponseDto.cs  EmployerInfoDto.cs  JobDto.cs  PostJobRequestDto.cs
Microservices/employer-service/EmployerService/EmployerService/Domain/Dto/: CreateEmployerRequest.cs  CreateEmployerResult.cs  DeleteJobResponseDto.cs  UpdateEmployerRequest.cs  UpdateEmployerResult.cs  (+3 more)
Microservices/employer-service/EmployerService/EmployerService/Migrations/: 20240608091155_InitialCreate.Designer.cs  20240608091155_InitialCreate.cs  20240608094409_InitialCreateCloud.Designer.cs  20240608094409_InitialCreateCloud.cs  20240608150731_RemoveEmloyersTable.Designer.cs  20240608150731_RemoveEmloyersTable.cs  20240608171458_UpdateType.Designer.cs  20240608171458_UpdateType.cs  20240609142806_InitDb.Designer.cs  20240609142806_InitDb.cs  20240610162843_Init-db.Designer.cs  20240610162843_Init-db.cs  20240611112552_CreateDb.Designer.cs  20240611112552_CreateDb.cs  20240623080923_Init.Designer.cs  20240623080923_Init.cs  ApplicationDbContextModelSnapshot.cs  Shard1MasterDbContextModelSnapshot.cs
Microservices/employer-service/EmployerService/EmployerService/Properties/: launchSettings.json
Microservices/employer-service/EmployerService/EmployerService/secrets/: fit-viec-firebase-adminsdk.json
Microservices/notification-service/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Microservices/notification-service/NotificationService/Config/: EmailSettings.cs
Microservices/notification-service/NotificationService/Properties/: launchSettings.json
Microservices/notification-service/NotificationService/Services/: EmailService.cs
(+281 files in other folders)
