spring.application.name=job-service
server.port=1000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${AZURE_MYSQL_URL}
spring.datasource.username=${AZURE_MYSQL_USERNAME}
spring.datasource.password=${AZURE_MYSQL_PASSWORD}
#spring.jpa.show-sql: true

spring.kafka.bootstrap-servers=pkc-v5590.asia-northeast2.gcp.confluent.cloud:9092

spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7DH3NDSYBHSTE3LJ' password='AttzUeRMIeCp08aDPzmBt3njw1G20ydWlziyPugqYlA+eHA6DdXPF8/sr5Q8flCm';

# Schema Registry specific settings
spring.kafka.properties.schema.registry.url=https://psrc-knmx2.australia-southeast1.gcp.confluent.cloud
spring.kafka.properties.schema.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=YUYPS2UXVIFPB5U5:jUkRJFvMTMBtxU1EHJVnbvCyECTuWMRuWeYUA6c2ASh21k1lWYXX9YHXXflOSdqJ
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.spring.json.type.mapping=jobEvent:com.example.jobservice.dto.JobEvent
spring.kafka.topic.name=job_topics
