<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\notification.proto" GrpcServices="Server" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
  </ItemGroup>

</Project>
