spring.application.name=application-service
server.port=${PORT:1200}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://application-database.mysql.database.azure.com:3306/application_service_db?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=fitviec
spring.datasource.password=abc@12345

job-service.url=https://job-service.azurewebsites.net

spring.kafka.bootstrap-servers=pkc-v5590.asia-northeast2.gcp.confluent.cloud:9092
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7DH3NDSYBHSTE3LJ' password='AttzUeRMIeCp08aDPzmBt3njw1G20ydWlziyPugqYlA+eHA6DdXPF8/sr5Q8flCm';

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=jobEvent:com.example.applicationservice.dto.JobEvent

spring.kafka.consumer.group-id=application
spring.kafka.topic.name=job_topics
