server.port=1100
spring.application.name=job-search-service
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=https://7a6af7268bff44589dbd110efb60de0b.us-central1.gcp.cloud.es.io
spring.elasticsearch.username=elastic
spring.elasticsearch.password=gAvBx8AB9ypj8h91ZtHFBwv5

spring.kafka.bootstrap-servers=pkc-v5590.asia-northeast2.gcp.confluent.cloud:9092
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7DH3NDSYBHSTE3LJ' password='AttzUeRMIeCp08aDPzmBt3njw1G20ydWlziyPugqYlA+eHA6DdXPF8/sr5Q8flCm';

# Schema Registry specific settings
spring.kafka.properties.schema.registry.url=https://psrc-knmx2.australia-southeast1.gcp.confluent.cloud
spring.kafka.properties.schema.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=YUYPS2UXVIFPB5U5:jUkRJFvMTMBtxU1EHJVnbvCyECTuWMRuWeYUA6c2ASh21k1lWYXX9YHXXflOSdqJ
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=jobEvent:org.example.jobsearchservice.dto.JobEvent

spring.kafka.consumer.group-id=job-search
spring.kafka.topic.name=job_topics